Tool Id: 4ed31a3e-0798-11e9-9e39-000c43006c84
Tool Make: Ryobi
Tool Model: R18CS-L40S
Tool Info: cordless circlular saw

Tool Owner: testUser
Multiday Price(per day): 20
Single Day Price: 30

Booked Dates: 
From: 29/12/18
Including: 30/12/18
Till: 31/12/18
testAccount
Book from: 05/12/18
Till: 05/12/18
####
Book from: 05/12/18
Till: 05/12/18
####
Book from: 02/12/18
Till: 02/12/18
####
Book from: 23/08/00
Till: 23/08/00
####
Book from: 08/01/19
Till: 08/01/19
####
Book from: 06/12/18
Till: 06/12/18
####
Book from: 05/01/19
Till: 05/01/19
testUser
Book from: 05/01/19
Till: 06/01/19
testUser
Book from: 05/02/19
Including: 06/02/19
Till: 07/02/19
testUser
Book from: 08/02/19
Till: 09/02/19
testUser
Book from: 08/02/19
Till: 09/02/19
testUser
Book from: 12/01/19
Till: 13/01/19
testUser
Book from: 16/01/19
Including: 17/01/19
Till: 18/01/19
testUser
Book from: 05/01/19
Till: 05/01/19
testUser