Tool Id: d8b3dec2-142d-11e9-af41-000c43006c84
Tool Make: Ryobi
Tool Model: R18AG-LL40S
Tool Info: cordless

Tool Owner: testUser
Multiday Price(per day): 10
Single Day Price: 20

Booked Dates: 
Book from: 05/01/19
Till: 05/01/19
testUser
Book from: 05/02/19
Till: 05/02/19
testUser
Book from: 06/01/19
Till: 06/01/19
testUser
Book from: 06/01/19
Till: 06/01/19
testUser
Book from: 07/01/19
Till: 07/01/19
testUser
Book from: 07/01/19
Till: 07/01/19
testUser
Book from: 07/02/19
Till: 07/02/19
testUser
Book from: 12/01/19
Till: 13/01/19
testUser
Book from: 17/01/19
Including: 18/01/19
Till: 19/01/19
testUser
Book from: 22/01/19
Till: 22/01/19
testUser
Book from: 05/06/07
Till: 05/06/07
testUser
Book from: 23/01/19
Till: 24/01/19
testUser